# dealership_program

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/dreamcar/dealership/service/autodealer/: Application.java
src/main/resources/: application.yml
src/test/java/com/dreamcar/dealership/service/autodealer/: Dealership_programTest.java
